spring.main.banner-mode=off

!spring.datasource.url=jdbc:mysql://localhost:3306/users
!spring.datasource.username=kanak
!spring.datasource.password=1234
!spring.datasource.driver-class-name=com.mysql.jdbc.Driver 

spring.jpa.show-sql=true
spring.h2.console.enabled=true
\u200B
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.username=user
spring.datasource.password=user
spring.h2.console.settings.web-allow-others=true